<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
	<a class="navbar-brand" href="#">Navbar</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    	<li class="nav-item">
      	<a class="nav-link active" aria-current="page" href="#">Home</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="#">Page2</a>
    	</li>
    	<li class="nav-item dropdown">
      	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        	Dropdown
      	</a>
      	<ul class="dropdown-menu">
        		<li><a class="dropdown-item" href="#">Link1</a></li>
        		<li><a class="dropdown-item" href="#">Link2</a></li>
        		<li><a class="dropdown-item" href="#">Link3</a></li>
      	</ul>
    	</li>
  	</ul>
	</div>
  </div>
      <title>Ohio State</title>
        <style>
            body {
                background-color: #990a00;
            }
            h1, h3 {
                color: #666;
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #bb0000;
            }
            .regional-campus {
                color: green;
            }
            p {
                color: gray;
            }
            #band-info {
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            Tadyn R.
            <img src="https://www.i2symbol.com/pictures/emojis/2/0/4/2/204258bda7a00d889fc7b88d32b8e30b.png" alt="Girl Listen To Music Emoji"/>
        </h1>
        <p>My name is Tadyn R. I'm a freshman at Northland HS and participate in marching band and stem club. I like to shop, sleep, and laugh. </p>
        <h3>Favorite Passtimes</h3>
        <ul>
            <li id="main-campus">Keyboard</li>
            <li class="regional-campus">Plants vs. Zombies</li>
            <li class="regional-campus">Sleep</li>
            <li class="regional-campus">Read</li>
            <li class="regional-campus">Shop</li>
            <li class="regional-campus">Talk with Friends</li>
        </ul>
        <h3>Links</h3>
        <a href = "https://www.northpole.com" taget = "_blank">Santa's Workshop</a>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>
